<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        font-family: "Poppins", sans-serif;
        /* font-weight: 400; */
        font-style: normal;
      }
      .news_letter_container {
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .image_header {
        width: 80%;
        max-width: 900px;
        > img {
          width: 100%;
        }
      }

      .main_content {
        margin: 3rem 0rem;
        /* border: 1px solid red; */
        width: 60%;
        max-width: 650px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1.8rem;

        > img {
          width: 100%;
        }
      }

      .title_header {
        background-color: #ffde49;
        padding: 0.6rem 1rem;
        border-radius: 12px;
        margin: 0.5rem 0;
      }

      p,
      ul {
        font-size: 1.15rem;
      }

      a:link,
      a:visited,
      a:hover,
      a:active {
        color: black;
        text-decoration: none;
      }
      .scanner_sec {
        display: flex;
        flex-direction: column;
        align-items: center;
        > img {
          width: 80%;
        }

        .animate_text {
          background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
          );
          background-clip: border-box;
          background-size: 200% auto;
          color: #fff;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: textclip 2s linear infinite;
          display: inline-block;
          font-size: 2rem;
          font-weight: bold;
        }
      }

      .listing_container {
        width: 100%;
        border: 1px solid rgb(173, 173, 173);
        /* background-color: #75acff; */
        padding: 1rem 1.5rem;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
        margin: 0 1rem;
        box-shadow: 2px 12px 17px -7px rgba(0, 0, 0, 0.75);

        .img_sec {
          > img {
            width: 100%;
          }
        }

        .room_sec,
        .area_sec {
          width: 100%;
          display: flex;
          justify-content: center;
          column-gap: 1rem;
        }
        span {
          font-weight: 600;
        }
      }

      .footer_sec {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        align-items: center;
        background-color: rgb(27, 27, 27);
        color: white;
        padding: 1.5rem;
        text-align: center;

        span {
          font-weight: bold;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
          color: white;
          text-decoration: underline;
        }
      }

      @media (width<=700px) {
        .image_header {
          width: 100%;
        }
        .main_content {
          width: 90%;
        }
        p,
        ul {
          font-size: 1rem;
        }
        h2 {
          font-size: 1.3rem;
        }
      }
      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }
    </style>
  </head>
  <body>
    <div class="news_letter_container">
      <header class="image_header">
        <img src="https://i.ibb.co/jhy96Nt/newsletter.png" alt="header_Image" />
      </header>

      <div class="main_content">
        <div class="title_header">
          <h2>March Newsletter: Streamlining Fee Payments to TREC</h2>
        </div>
        <p>
          To streamline fee payments to the Texas Real Estate Commission (TREC),
          utilizing their online services portal is highly recommended for
          various transactions such as license applications or renewals, and
          business entity registrations. This method ensures both convenience
          and security, as the portal is accessible 24/7, 365 days a year.
          Here's a summary of the process:
        </p>
        <ul>
          <li>Access the TREC online services portal.</li>
          <li>
            Input necessary information and ensure to provide your email for
            notifications.
          </li>
          <li>
            Proceed through a series of pages with questions. Confirm and
            certify the information provided.
          </li>
          <li>
            Complete the payment process on the designated payment screen.
          </li>
        </ul>
        <p>
          Additionally, a 67-second video and step-by-step visual explainers are
          available to guide users through the online payment process, making it
          easy to follow regardless of the transaction type.
        </p>
        <img
          src="https://i.ibb.co/Bw5Ks7t/Whats-App-Image-2024-03-21-at-20-10-35-341ee282.jpg"
          alt=""
        />
        <p>
          After the above main menu there is an introductory page. Then, a
          series of questions including what is pictured below.
        </p>
        <img
          src="https://i.ibb.co/p0j6Z2F/Whats-App-Image-2024-03-21-at-20-10-50-cb079c66.jpg"
          alt=""
        />
        <p>
          The payment screen loads after all questions have been answered and
          once the information is confirmed and certified.
        </p>
        <div class="title_header">
          <h2>FREE First Business Cards and Badges by Stride Real Estate!</h2>
        </div>
        <p>
          Enjoy FREE first business cards and badges to elevate your
          professional presence. Contact our support team to claim your
          personalized set. Stride together towards success!
        </p>
        <div class="title_header">
          <h2>
            Refer & Win: Spread the word about our community and enjoy fantastic
            benefits!
          </h2>
        </div>
        <p>
          Join: When your referral becomes a member, you enjoy a fantastic
          benefit.
        </p>
        <p>
          Join Now: Share your passion for real estate and be rewarded for it!
          Ready to get started? Contact us to learn more about this amazing
          opportunity!
        </p>
        <div class="scanner_sec">
          <img
            src="https://i.ibb.co/8c3VDbL/Untitled-1.png"
            alt="scanner_img"
          />
          <p class="animate_text">Scan Me</p>
        </div>
        <div class="title_header">
          <h2>Facebook Group</h2>
        </div>
        <p>
          Looking for answers to real estate questions? Speak to the experts.
          Join the community on Facebook, a place where realtors like you can
          ask questions and get quick answers from fellow professionals.
        </p>
        <img src="https://i.ibb.co/PDyQqXm/fb-group.jpg" alt="facebook_img" />
        <div class="title_header">
          <a
            href="https://www.facebook.com/groups/2830169697232854/?ref=share://www.facebook.com/groups/2830169697232854/?ref=share"
            target="_blank"
            ><p>Join Stride Communuty</p></a
          >
        </div>
        <div class="title_header">
          <h2>Stride Listings</h2>
        </div>

        <div class="listing_container">
          <div class="title_header">
            <h2>18311 Handyside Dr, Richmond, TX 77407</h2>
          </div>
          <div class="img_sec">
            <img src="https://i.ibb.co/0ttqC1p/image.png" alt="" />
          </div>

          <div class="room_sec">
            <p><span>5</span> Bedroom(s)</p>
            <p><span>4</span> Full & <span>1</span> Half Baths(s)</p>
          </div>
          <div class="area_sec">
            <p><span>4,719</span> Sqft</p>
            <p><span>($275/Sqft.) 12,730</span> Lot Sqft</p>
          </div>
          <p>
            Welcome to this beautiful luxurious and spacious 5-bed, 4 1/2 home
            located in the highly desirable Aliana Master Planned Community! As
            soon as you enter the home your attention is drawn to the majestic
            high ceilings. The main level features two bedrooms, including a
            master suite, offering convenience and flexibility. Large open
            Family room with oversized sliding doors to beautiful patio to enjoy
            with your family, Stainless-steel appliances and lots of storage.
            This house comes with study, game and media room. Close to Freeways
            and toll ways. Top rated Elementary, Middle and High Schools!!
            Photos are limited due to privacy. Check out this beautiful home
            today!
          </p>
          <p><span>Contact:</span> Vinod David Eapen Phone: 832231455</p>
          <p><span>Email:</span> david@stridere.com</p>
        </div>
        <div class="listing_container">
          <div class="title_header">
            <h2>6016 Little Grove Dr, Pearland, TX 77581</h2>
          </div>
          <div class="img_sec">
            <img src="https://i.ibb.co/kXMZxQd/image.png" alt="" />
          </div>

          <div class="room_sec">
            <p><span>4</span> Bedroom(s)</p>
            <p><span>2</span> Full & <span>1</span> Half Baths(s)</p>
          </div>
          <div class="area_sec">
            <p><span>2,702</span> Sqft</p>
            <p><span>($148/Sqft.) 8,398</span> Lot Sqft</p>
          </div>
          <p>
            Rare found 2.5-bathroom single story homes in Central Pearland
            minutes away from Hwy 288, Hwy 35 and Beltway 8. This immaculate
            well maintained 2702 Sqft single story home boasts 4 large bedrooms,
            Living, Dining. Extra space at laundry room area can be used for
            adding another bathroom. Village Grove community with low HOA with
            Pool, Park, Playground, sand volleyball court and a community pool
            located and zoned to sought after schools in Pearland ISD. Call and
            book your appointment today before its gone. Multiple offers
            received and seller will take a decision by Wednesday noon (03/20).
            Seller will leave complementary refrigerator, washer and dryer.
            Buyer can also keep any furniture if they like as complements except
            the adjustable bed.
          </p>
          <p><span>Contact:</span> Sabu Joseph Phone: 832-312-3093</p>
          <p><span>Email:</span> sabu@stridere.com</p>
        </div>
        <div class="listing_container">
          <div class="title_header">
            <h2>1202 Watercrest Park Ln, Rosenberg, TX 77471</h2>
          </div>
          <div class="img_sec">
            <img src="https://i.ibb.co/ZGdrXng/image.png" alt="" />
          </div>

          <div class="room_sec">
            <p><span>4</span> Bedroom(s)</p>
            <p><span>3</span> Full & <span>1</span> Half Baths(s)</p>
          </div>
          <div class="area_sec">
            <p><span>2,934</span> Sqft</p>
            <p><span>($156/Sqft.) 7,724</span> Lot Sqft</p>
          </div>
          <p>
            Stunning Perry home featuring an open concept design with a
            two-story entry. The dining room and library, both adorned with
            French doors, greet you as you step inside. The kitchen is a chef's
            delight, equipped with stainless steel appliances and seamlessly
            connecting to the family room for effortless entertaining. The
            expansive master suite boasts 11-foot ceilings, a master bath with a
            garden tub, a separate glass-enclosed shower, granite dual sinks,
            and generously sized walk-in closets. A second bedroom is
            conveniently located downstairs. Step outside to enjoy the
            impressive extended covered backyard patio. Plus, enjoy modern
            conveniences like a drinking water filter, water softener, Tesla
            charger, and an air purifier system.
          </p>
          <p><span>Contact:</span> Khushboo Amin Thanawala</p>
          <p><span>Phone:</span> 832-213-9786</p>
          <p><span>Email:</span> khushboo@stridere.com</p>
        </div>
        <div class="title_header">
          <h2>
            Realtors: Ensure professionalism. Listings on social media require
            brokerage logos for credibility and trust. #RealEstateEtiquette
          </h2>
        </div>
        <div class="footer_sec">
          <p>
            <span>Contact us: Email:</span
            ><a href="mailto:info@stridere.com"> info@stridere.com</a>
          </p>
          <p>
            <span>Phone:</span>
            <a href="tel:+1(469)3290962"> +1 (469) 329 0962</a>
          </p>
          <p>626 Westwind Dr, Allen, TX 75002</p>
          <p>
            <span>Follow Us:</span>
            <a
              href="https://www.instagram.com/striderealestate/"
              target="_blank"
              >Instagram</a
            >
            <a
              href="https://www.facebook.com/groups/2830169697232854/?ref=share"
              target="_blank"
              >Facebook (Group for Realtors)</a
            >
          </p>
          <p>
            Reply "Unsubscribe" to this mail, if you would like to unsubscribe
            from Stride's Newsletter
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
